# SpringBatch

SpringBatch001/: .factorypath  .project  pom.xml
SpringBatch001/src/main/java/com/batch/: SpringBatchDemoApplication.java
SpringBatch001/src/main/java/com/batch/config/: AsyncCustomerProcessoer.java  CustomerProcessoer.java  JobExecListener.java  SpringBatchConfig.java
SpringBatch001/src/main/java/com/batch/entity/: CustomerInput.java
SpringBatch001/src/main/java/com/batch/repo/: CustomerOutputRepo.java
SpringBatch002/: .factorypath  .project  pom.xml
SpringBatch002/src/main/java/com/batch/: SpringBatchDemoApplication.java
SpringBatch002/src/main/java/com/batch/config/: AsyncCustomerProcessoer.java  CustomerProcessoer.java  CustomerProcessoerNew.java  DBConfig.java  MyItemWriter.java  MyNewItemWriter.java  SpringBatchConfig.java  StepExecuListner.java
SpringBatch002/src/main/java/com/batch/controller/: JobController.java
SpringBatch002/src/main/java/com/batch/entity/: CustomerOutput.java  CustomerOutput1.java
SpringBatch002/src/main/java/com/batch/pojo/: CustomerOutputWriter.java
SpringBatch002/src/main/java/com/batch/repo/: CustomerInputRepo.java  CustomerOutputRepo.java  CustomerOutputRepo1.java
SpringBatch002/src/main/resources/: application.properties
