#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properites.hiber
#spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true


#spring.batch.job.enabled=false



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9192
spring.batch.jdbc.initialize-schema=never

#disabled job run at startup
spring.batch.job.enabled=true